<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Daria Pushkareva | HOME</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
	
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>
<body>

<div class="headerimg">
<a href="index.html"><img src="Header.png" width="1139" height="300" alt="header" class="align-center"/></a>
</div>




    
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
        <li><a href="index.html"><b>About Me</b></a></li>
        <li class="active"><a href="portfolio.html"><b><i>Portfolio</i></b></a> </li>
        <li><a href="Resume - Daria Pushkareva.pdf"><b>Resume</b></a> </li>
        <li><a href="contact me.html"><b>Contact Me</b></a> </li> 
      </ul>
      
    </div>
    <!-- /.navbar-collapse --> 
  <!-- /.container-fluid --> 

<table align="center" class="center" width="900" border="0">
  <tbody>
    <tr>
    <td align="left">
     <h2> &nbsp &nbsp &nbsp Website Design </h2><br></td></tr>
    <tr>
      <td align="left"><table width="440" border="0">
  <tbody>
    <tr>
      <td align="center">
            <img src="web - deforest.png" alt="deforest">
              <div class="caption">
                <h3>Deforestation</h3>
                <p>A website I created that talks about the effects of deforestation on the world, and what we can do to help.</p>

          </div>
        </td>
    </tr>
  </tbody>
</table>
</td>
      <td align="left"><table width="440" border="0">
  <tbody>
    <tr>
      <td align="center">
       
   <img src="portfolio - botb.png" alt="belle">
              <div class="caption">
                <h3>Belle of the Ballroom</h3>
                <p>A website I created for a fictional company. It meant to act as an online store for ballroom dance clothing and shoes.</p></div>
      </td>
    </tr>
    
  </tbody>
</table>
</td>
    </tr>
<tr>
<td><table width="600" >
<tbody>
<tr>
<td >
<h2> &nbsp &nbsp &nbsp Mobile App Development </h2></td></tr></tbody></table></td></tr>
<tr>
      <td align="left"><table width="300" border="0">
  <tbody>
    <tr>
      <td align="center">
<div id="cp_widget_ca0efb1e-c055-44de-9577-3ecf2c6b0bc8">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_ca0efb1e-c055-44de-9577-3ecf2c6b0bc8"; cpo["_fid"] = "A0CAA3dcf2MK";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href="https://www.cincopa.com/solution/enterprise">Business Video</a> solution.<span>no name</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 296</span><span>height</span><span> 528</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 296</span><span>height</span><span> 528</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 296</span><span>height</span><span> 528</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 296</span><span>height</span><span> 528</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 296</span><span>height</span><span> 528</span></noscript>
        </td>
    </tr>
  </tbody>
</table>
</td>
      <td align="left"><table width="600" border="0">
  <tbody>
    <tr>
      <td align="left">
                <p>People are very indecisive, we often struggle making the easiest of choices (or the hardest of choices according to some), like what to wear or where to go eat. MakeApp Your Mind is an app that was created to help users make these day to day decisions. It helps users make decisions by asking them questions that they wouldn’t normally ask themselves and computing a result based on their answers. The questions are presented to the user in a quiz-like manner with a simple and easy to use interface. I and a team of 4 people made this app during Hack the Valley 2017. Our goal was to create something that would make life easier and in less than 36 hours we managed to achieve this goal.</p>

        </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
  </tbody>
</table>

<br>
<div class="footererimg">
<img src="Footer.png" width="1139" height="100" alt="footer" usemap="#footermap"/>
<map name="footermap">
  <area shape="circle" coords="504,38,20" href="mailto:dpushkar@edu.uwaterloo.ca" target="_blank" alt="mail">
  <area shape="rect" coords="551,19,588,61" href="https://www.instagram.com/dashulic/" target="_blank" alt="insta">
  <area shape="circle" coords="638,38,20" href="https://ca.linkedin.com/in/daria-pushkareva" target="_blank" alt="linkedin">
  
</map>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap.js"></script>

</body>
</html>
